APP_CODE_PATH_HOST=D:\image test\data
MYSQL_PORT=9091
PMA_PORT=9092
DB_NAME=monica
DB_USER=monica
DB_PASSWORD=StrongPassword
DB_ROOT_PASSWORD=password
MYSQL_PATH=./mysql
DATA_PATH_HOST=D:\image test\db
VOLUMES_DRIVER=local
MONICA_PORT=80